<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/AbrirScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir Scanner"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="#ffffff"
            android:onClick="onclick"
            android:padding="15dp"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Resultado: "
            android:textSize="24dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>